<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="history.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  
</head>
<body>
<div class="background" id="background">
    <div class="menu_up">
        <a href="Choice.html"><i class="fa-solid fa-house"></i></a>

    </div>
    <div class="letter-title">
        
        <h1 class="history-title">The <span class="s1">History </span>  of <br><br><br><span>
            MOBILE LEGEND 
        </span>
        
    </div>
    <div class="logo1"><img src="imgagehistory/logo3.png" alt=""></div>
    <!-- <div class="none_bg"><img src="/imgagehistory/none-bg2.png" alt=""></div> -->
    <div class="bg_animation">
        <div class="bg"><img src="imgagehistory/none-bg2.png" alt=""></div>
    </div>
</div>
<div class="icon">
        
    <!-- <a href="#mid"> -->
       <button onclick="open_icon()"><i class="fa-solid fa-arrow-down"></i> open</button> 
    <!-- </a> -->
    
    </div>


    <div class="history_part" id="history_part">
        <!-- <img src="https://i.pinimg.com/736x/8b/96/c8/8b96c8d79567bc5d477a76b0e6780781.jpg" alt="">
        -->
        <div class="back" id="back">
            <button onclick="close_btn()" class="btn_back">Back</button>
        </div>
        <!-- <h1 id="mid"></h1> -->
       <div class="x2">

           <div class="page1">
               <p class="p1"><span>Mobile Legends</span> was released by Moonton with the subtitle  "5v5 MOBA" on 14 July 2016. The game was distributed by Elex Tech in the United States. However, after the lawsuit from Riot Games in 2017, Moonton has removed the game from Google Play and re-released it as Mobile Legends: Bang Bang.</p>
           </div>
           <div class="sticker">
               <img src="imgagehistory/sticker1.webp" alt="">
           </div>
      
       </div>

    </div>
<script>
    let background=document.getElementById("background");
    function open_icon(){
        background.classList.add("top")
    }
   
    function close_btn(){
        background.classList.remove("top")
    }
</script>
<h1 id="game"></h1>
<div class="gamePlay" id="gamePlay">
<div class="game">
    <img src="imgagehistory/gameplay2.jpg" alt="">
    <button onclick="up()" class="btn_information">More information</button>
</div>
<div class="gamePlay_page"><p><span>Gameplay
    Mobile Legends</span><br><br><br>:Bang Bang is a multiplayer online battle arena (MOBA) game designed for mobile phones. The game is free-to-play and is only monetized through in-game purchases like characters and skins. Each player can control a selectable character, called a Hero, with unique abilities and traits. There are six roles that define the main purpose of heroes: Tank, Marksman, Assassin, Fighter, Mage, and Support. These roles determine the responsibilities of players for their respective teams. Players can also set specific builds for heroes which include in-game items and emblems.</p></div>
</div>
<div class="rank_classic">
    <div class="two">
        
    <div class="show_Menu" >
        <button onclick="showMenu()" class="menu">See More</button>
    </div>
    <div class="close_Menu" id="close_Menu">
        <button onclick="CloseMenu()" class="close_btn">Close</button>
        <div class="name"><h1>Justin Yaun</h1></div>
        <div class="img_yaun">

            <p><span>Justin Yuan</span>  is CEO of Moonton Games, best known for "Mobile Legends: Bang Bang." China's ByteDance bought Moonton for approximately $4 billion in 2021.Mobile Legends: Bang Bang (MLBB) is a mobile multiplayer online battle arena (MOBA) game developed and published by Chinese developer Moonton, a subsidiary of ByteDance. The game was released in 2016 and grew in popularity, most prominently in Southeast Asia.</p>
           <ul class="p2">
           <li>Mooton</li>
           <hr>
           <br>
           <li>Company type: subsidiary</li>
           <hr>
           <br>
           <li>Headquarters:Minhang District,Shanghai,China</li>
           <hr>
           <br>
           <li>Key people: Justin Yuan (CEO)</li>
           <hr>
           <br>
           <li>Products:Mobile Legends: Bang Bang Mobile Legends: Adventure Sweet Crossing: Snake.io Watcher of Realms</li>
           <hr>
           <br>
           <li>Number of employees:1600+ (2023)</li>
           </ul>
            <img src="imgagehistory/Justin Yuan.webp" alt="">
        </div>

    </div>
    <div class="back2">
        <a href="#game">
    
            <button onclick="backtwo()" class="back_btn">Back</button>
        </a>
    </div>
   
    
</div>

<div class="who">
    <h1>Who <br> Make <br> It?</h1>
    <p>Moonton was established in April 2014 within the Minhang District of Shanghai, China.[6][1] One of its co-founders was <span>Justin Yuan</span> , who became chief executive officer (CEO) of the company in late 2018 after Xu Zhenhua.Moonton's first video game, the tower defense (TD) game Magic Rush: Heroes, was released on 6 April 2015.[9] Following the completion of Magic Rush: Heroes, Moonton began development for a multiplayer online battle arena (MOBA) game. Mobile Legends was released as Mobile Legends: 5v5 MOBA in 2016,[10] and became popular in Southeast Asia, notably in Indonesia, Philippines and Malaysia, where it was the most-downloaded free mobile game app among iPhone users in 2017. [11][12] The game is distributed by Elex Tech in the United States.</p>
</div>
<div class="bg_white">

    <div class="grid_x4">
        <img src="imgagehistory/player1.jpg" alt="">
        <img src="imgagehistory/player2.jpg" alt="">
        <img src="imgagehistory/player3.jpg" alt="">
        <img src="imgagehistory/player4.jpg" alt="">
    </div>
</div>
</div>
<script>
    let gamePlay=document.getElementById("gamePlay");
    function up(){
        gamePlay.classList.add("upp")
    }
    function backtwo(){
        gamePlay.classList.remove("upp")
    }
    const close_Menu=document.getElementById("close_Menu")
    function showMenu(){
        close_Menu.classList.remove("closeit")
        close_Menu.classList.add("actives")

    }
    function CloseMenu(){
        close_Menu.classList.remove("actives")
        close_Menu.classList.add("closeit")
    }
</script>

</body>
</html>